<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>200 Not Out</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/TweenMax.min.js" type="text/javascript"></script>

    <script src="js/jquery.scrollmagic.js" type="text/javascript"></script>
    <script src="js/jquery.scrollmagic.debug.js" type="text/javascript"></script>

    <script src="fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="js/jcarousel.responsive.js" type="text/javascript"></script>
    <script src="js/cssjson.js" type="text/javascript"></script>
    <!--    <script src="js/domscrollmagic.js" type="text/javascript"></script>-->


</head>

<body>

    <script>
        var controller;
        $(document).ready(function($) {
            // init controller
            controller = new ScrollMagic();
        });
    </script>

    <div class="stadium translateup">
        <img src="images/stadium-light.png" alt="" class="img-responsive" style="opacity:0;">
    </div>
    <script>
        $(document).ready(function() {
            $('body').mousemove(function(e) {
                var amountMovedX = (e.pageX * -1 / 150);
                $(".stadium").css('background-position', amountMovedX + 'px');
                console.log(amountMovedX);
                console.log(amountMovedY);
            });

        });
    </script>
    <!--Fixed Nav Bar-->
    <nav class="navbar-fixed-top navigator translateup">
        <div class="container navigation">

            <div class="logo">
                <a href="#pin1">
                    <img src="images/logo-films.png" alt="200 Not Out" />
                </a>
            </div>

            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="true" data-target="#menu" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <ul class="social">
                <li>
                    <a href="http://www.facebook.com/200NOTOUTFILMS" target="_blank">
                        <img src="images/so-fb.png" alt="Facebook" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/200NOTOUTFIILMS" target="_blank">
                        <img src="images/so-tt.png" alt="Twitter" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UC4cm7BbyAz0YQHpfH22nOyQ" target="_blank">
                        <img src="images/so-yt.png" alt="You Tube" />
                    </a>
                </li>
            </ul>
            <ul id="menu" class="menu collapse navbar-collapse">
                <li id="about-us">
                    <a href="#pin2">About Us</a>
                </li>
                <!-- <li data-menuanchor="services">
                    <a href="#services">Services</a>
                </li>-->
                <li id="our-innings">
                    <a href="#pin3">Our Innings</a>
                    <!--<ul>
                        <li><a>Films</a></li>
                        <li><a>Cinemas</a></li>
                        <li><a>Entertainment</a></li>
                    </ul>-->
                </li>
                <li id="contact-us">
                    <a href="#pin4">Contact Us</a>
                </li>

            </ul>



        </div>
    </nav>


    <div class="container" id="fullpage">
        <!--Home-->
        <div class="container outer-container section" data-anchor="home" id="section0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer s1"></div>
                        <div id="trigger1"></div>
                        <div id="pin1">
                            <div class="sachin preview">
                                <img src="images/sachin-cape.png" alt="sachin-cape" class="cape">
                                <img src="images/sachin-tendulkar.png" alt="sachin-tendulkar" />

                            </div>
                            <div class="home-intro">
                                <img src="images/down.png" alt="Enter" class="down showed updown" />


                                <div class="text-up hided">
                                    <p class="preview-title">
                                        Time came to a still.
                                    </p>
                                    <p>
                                        Lightning bolts from down the earth lit up the sky amidst thunderous chants. And the heavens bowed down to the God who scripted a legendary tale to be passed on for the generations to come. It was the day when the master blaster set a world record with his historic knock of 200 not out.
                                    </p>
                                    <p>
                                        The name of our production house - 200NOTOUT* is a tribute to this extraordinary, spirited innings of the master-blaster.
                                    </p>
                                    <img src="images/notout200text.png" alt="200 not out" class="preview-logo-text" />
                                </div>



                                <div class="tools horizontal hided">
                                    <ul>
                                        <li data-rollover="films-icon" data-tab="tab-films" data-nav="films">
                                            <a href="page.html#films">
                                                <div class="tool-icon">
                                                    <img src="images/films-icon.png" alt="films" />
                                                </div>
                                                <p class="caption">
                                                    Films
                                                </p>
                                            </a>
                                        </li>
                                        <li data-rollover="cinemas-icon" data-tab="tab-cinemas" data-nav="cinemas">
                                            <a href="page.html#cinemas">
                                                <div class="tool-icon">
                                                    <img src="images/cinemas-icon.png" alt="cinemas" />
                                                </div>
                                                <p class="caption">
                                                    Cinemas
                                                </p>
                                            </a>
                                        </li>
                                        <li data-rollover="entertainment-icon" data-tab="tab-entertainment" data-nav="entertainment">
                                            <a href="page.html#entertainment">
                                                <div class="tool-icon">
                                                    <img src="images/entertainment-icon.png" alt="entertainment" />
                                                </div>
                                                <p class="caption">
                                                    Entertainment
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <script>
                $(document).ready(function($) {


                    $("#pin1").mousemove(function(e) {
                        var x = e.clientX;
                        var y = e.clientY;
                    });

                    // scene Sachin
                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 1500,
                        offset: 140
                    })
                        .setPin("#pin1")
                        .addTo(controller);


                    var cape = TweenMax.to(".cape", 1, {
                        className: "+=capedown"
                    });

                    scene.setTween(cape);

                    scene.on("end", function(event) {
                        $(".cape").toggle();
                    });


                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 1,
                        offset: 300
                    })
                        .addTo(controller);

                    var down = TweenMax.to(".down.showed", 1, {
                        className: "+=hidden"
                    });

                    scene.setTween(down);


                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 500,
                        offset: 600
                    })
                        .addTo(controller);

                    var textup = TweenMax.to(".text-up.hided", 1, {
                        className: "+=showed"
                    });

                    scene.setTween(textup);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 300,
                        offset: 700
                    })
                        .addTo(controller);

                    var stadium = TweenMax.to(".stadium.translateup", 1, {
                        className: "+=translatedown"
                    });
                    scene.setTween(stadium);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 400,
                        offset: 1000
                    })
                        .addTo(controller);

                    var navigator = TweenMax.to(".navigator.translateup", 1, {
                        className: "+=translatedown"
                    });
                    scene.setTween(navigator);



                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 400,
                        offset: 1000
                    })
                        .addTo(controller);

                    var tools = TweenMax.to(".tools.hided", 1, {
                        className: "+=showed"
                    });

                    scene.setTween(tools);



                    var scene = new ScrollScene({
                        triggerElement: "#trigger1",
                        duration: 200,
                        offset: 1000
                    })
                        .addTo(controller);

                    var textgo = TweenMax.to(".text-up", 1, {
                        className: "+=goaway"
                    });
                    scene.setTween(textgo);

                    scene.on("end", function(event) {
                        $(".preview-title").toggle();
                    });

                });
            </script>

            <!--About Us-->
            <div id="trigger2"></div>
            <div class="container outer-container" id="pin2">

                <div class="umpire translatebot">
                    <img src="images/umpire.png" alt="Umpire" />
                </div>


                <div class="balls hided">
                    <div class="flying-ball-real flying">
                        <img src="images/flying-ball-real.png" alt="flying-ball-real" />
                    </div>
                    <div class="flying-ball-white-small">
                        <img src="images/flying-ball-white-small.png" alt="flying-ball-white-small" />
                    </div>
                    <div class="flying-ball-white">
                        <img src="images/flying-ball-white.png" alt="flying-ball-white" />
                    </div>
                    <div class="flying-ball-real-small flying2">
                        <img src="images/flying-ball-real-small.png" alt="flying-ball-real-small" />
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="about-curve">
                            <div class="about-content">
                                <p class="title">
                                    About us
                                </p>
                                <p>
                                    Welcome to 2OONOTOUT*. As our name suggests we are a new age Film production company and believe in doing our work as passionately as we follow our cricket. We are on field to play a splendid innings in the Commercial, Film and Event industry alongside our sister company, Famos Cine Equipmentss - one of the largest film equipment rental companies in India.
                                </p>
                                <p>
                                    We strongly believe in playing the best possible innings that we could be proud of. It is this commitment that brings top-notch international and Indian directors and production talents to work with us. At 2OONOTOUT*, we go beyond the clichéd concept of a production house. We produce stimulating content, provide clockwork efficient production services and nurture creative talents.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script>
                $(document).ready(function($) {

                    // Scene About Us 
                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 1300,
                        offset: 140
                    })
                        .setPin("#pin2")
                        .setClassToggle("#about-us", "active") // add class toggle
                    .addTo(controller);


                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 300,
                        offset: -160
                    })
                        .addTo(controller);

                    var stadium = TweenMax.to(".stadium", 1, {
                        className: "+=translatego"
                    });
                    scene.setTween(stadium);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 300,
                        offset: 100
                    })
                        .addTo(controller);

                    var umpire = TweenMax.to(".umpire.translatebot", 1, {
                        className: "+=translatedown"
                    });
                    scene.setTween(umpire);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 400,
                        offset: 400
                    })
                        .addTo(controller);

                    var about = TweenMax.to(".about-curve", 1, {
                        className: "+=about-curve-width"
                    });
                    scene.setTween(about);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 100,
                        offset: 800
                    })
                        .addTo(controller);

                    var balls = TweenMax.to(".balls.hided", 1, {
                        className: "+=showed"
                    });
                    scene.setTween(balls);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 300,
                        offset: 1400
                    })
                        .addTo(controller);

                    var umpirego = TweenMax.to(".umpire", 1, {
                        className: "+=translatebotgo"
                    });
                    scene.setTween(umpirego);

                    var scene = new ScrollScene({
                        triggerElement: "#trigger2",
                        duration: 200,
                        offset: 1400
                    })
                        .addTo(controller);

                    var balls = TweenMax.to(".balls", 1, {
                        className: "+=goaway"
                    });
                    scene.setTween(balls);


                    scene.on("end", function(event) {
                        $(".balls").toggle();
                    });

                });
            </script>


            <div id="trigger3"></div>
            <div class="section-services" id="pin3">
                <div class="hided innings1">
                    <div class="service-popcorn flying2">
                        <img alt="cloud-service" src="images/service-popcorn.png" class="service-popcorn" />
                    </div>

                    <div class="things">
                        <img src="images/service-cloud-medium.png" alt="Cloud" class="cloud1 clouding">
                        <img src="images/service-cloud-small.png" alt="Cloud" class="cloud2 clouding">
                    </div>
                </div>

                <img src="images/services-popman.png" alt="Cloud" class="popman">

                <div class="row">
                    <div class="col-md-12">
                        <div class="cloud-service hided">
                            <div class="service-content">
                                <p class="title">
                                    Our Innings
                                </p>
                                <p>
                                    Having over 150 advertisements and short films to our credits. we have successfully established ourselves as one of the game changers in the sport of movie making. Our innings thus far has been a dramtics one with cameos by brands like Colgate, MRF, Maxx Mobile, Chevrolet, lenovo, ICICI Bank, Royal Challenge and many more.
                                </p>
                                <p>
                                    Our gameplay continues and the next over is a mighty big one. In a yet-to-be titled movie, portraying the life and works of Master Blaster Sachin Tendulkar. we have James Erskine. a London-based award winning writer, director &amp; producer to direct this epic feature film. We have been working on this project for over a year now and this sure is an innings we will never forget!
                                </p>
                                <p class="big-sixes">
                                    To check out our big sixes click on the below tabs.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <script>
                $(document).ready(function($) {

                    // Scene About Us 
                    var scene = new ScrollScene({
                        triggerElement: "#trigger3",
                        duration: 1300,
                        offset: 140
                    })
                        .setPin("#pin3")
                        .setClassToggle("#our-innings", "active") // add class toggle
                    .addTo(controller);

                    var popup = TweenMax.to(".popman", 1, {
                        className: "+=popmanbounce",
                        ease: Bounce.easeOut,
                        y: 0
                    });
                    var scene = new ScrollScene({
                        triggerElement: "#trigger3",
                        duration: 400,
                        offset: 250
                    })
                        .setTween(popup)
                        .addTo(controller);

                    var innings = TweenMax.to(".cloud-service.hided", 1, {
                        className: "+=showed"
                    });

                    var scene = new ScrollScene({
                        triggerElement: "#trigger3",
                        duration: 200,
                        offset: 500
                    })
                        .setTween(innings)
                        .addTo(controller);

                    var innings1 = TweenMax.to(".innings1.hided", 1, {
                        className: "+=showed"
                    });
                    var scene = new ScrollScene({
                        triggerElement: "#trigger3",
                        duration: 100,
                        offset: 650
                    })
                        .setTween(innings1)
                        .addTo(controller);

                    var gocloud = TweenMax.to(".things", 1, {
                        className: "+=goaway"
                    });
                    var scene = new ScrollScene({
                        triggerElement: "#trigger3",
                        duration: 100,
                        offset: 1300
                    })
                        .setTween(gocloud)
                        .addTo(controller);

                    scene.on("end", function(event) {
                        $(".things").toggle();
                    });



                });
            </script>


            <div id="footertrigger1"></div>
            <div class="fp-tableCell" style="height: 300px;" id="pin4">
                <div class="microphone">
                    <img alt="microphone bubbe" class="microphoneonly" src="images/microphone_bubbe_01.png">

                    <img alt="microphone bubbe" class="bubbeonly" src="images/microphone_bubbe_02.png">

                </div>
                <div class="microphone-res">
                    <img alt="microphone bubbe" src="images/microphone_res.png">
                </div>
                <div class="address hided">
                    <p class="title">
                        Contact Us
                    </p>
                    <p>
                        <span class="equipments">200NOTOUT*</span>
                        <br>104, Gyandeep Society, Gulmohar X Rd: 7,
                        <br>J V P D, Mumbai 400049
                    </p>
                    <p>
                        Mobile : <span class="equipments">+91-99300 20200</span>
                        <br>Tel : <span class="equipments">+91-22-26206200</span>
                        <br>
                    </p>
                    <p>
                        If you'd like to work / freelance with us.
                        <br>drop in your CV with your area of interest
                        <br>and expertise on: <a class="equipments" href="mailto:info@200notout.in">info@200notout.in
                    </a>
                    </p>
                    <p>
                        Also avail services of our sister company
                        <br>
                        <a class="equipments" href="http://www.fceindia.com" target="_blank">Famos Cine Equipmentss</a>
                        - one of the largest
                        <br>film equipment rental companies in India.
                    </p>
                </div>

                <footer class="footer">
                    <div class="container notout-footer">
                        <div class="copyright">
                            Copyright © 2015 · All Rights Reserved · 200NOTOUT
                        </div>

                        <div class="ting">
                            Designed by <a class="equipments" href="http://www.ting.in/" target="_blank">TING</a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>

    </div>

    <script>
        $(document).ready(function($) {

            var gotools = TweenMax.to(".tools", 1, {
                className: "+=goaway"
            });

            // Scene Contact
            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 700,
                offset: 300
            })
                .setPin("#pin4")
                .setTween(gotools)
                .setClassToggle("#contact-us", "active") // add class toggle
            .addTo(controller);

            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 100,
                offset: 200
            })
                .setTween(gotools)
                .addTo(controller);


            var mic = TweenMax.to(".microphoneonly", 1, {
                className: "+=micgo"
            });
            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 100,
                offset: 300
            })
                .setTween(mic)
                .addTo(controller);

            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 1000,
                offset: 400
            })
                .setClassToggle(".microphoneonly", "swing")
                .addTo(controller);


            var bubble = TweenMax.to(".bubbeonly", 1, {
                className: "+=bubblego"
            });
            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 100,
                offset: 450
            })
                .setTween(bubble)
                .addTo(controller);

            var addresshow = TweenMax.to(".address.hided", 1, {
                className: "+=showed"
            });
            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 100,
                offset: 550
            })
                .setTween(addresshow)
                .addTo(controller);
            
            var footer = TweenMax.to(".footer", 1, {
                className: "+=showed"
            });
            var scene = new ScrollScene({
                triggerElement: "#footertrigger1",
                duration: 100,
                offset: 550
            })
                .setTween(footer)
                .addTo(controller);


        });
    </script>



    <script>
        var shouldscroll = true;

        function scrollanimate(scrollto) {
            shouldscroll = false;

            var body = $("html, body");
            var currentscroll = $(window).scrollTop();
            var time = Math.abs(currentscroll - scrollto) * 2.4;
            body.animate({
                scrollTop: scrollto
            }, time, 'linear', function() {
                shouldscroll = true;
            });
        };


        $(document).ready(function() {
            var scrollstops = [0, 851, 1467, 2902, 4194, 5947];

            currentscroll = $(window).scrollTop();

            $(window).scroll(function(data) {
                if (shouldscroll) {
                    console.log("Scrolling Startrs");
                    newcurrentscroll = $(window).scrollTop();
                    var scrollto = 5850;
                    for (var i = 0; i < scrollstops.length; i++) {
                        if (scrollstops[i] > newcurrentscroll) {
                            scrollto = i;
                            break;
                        }
                    }
                    if (newcurrentscroll > currentscroll) {
                        //scroll down
                        scrollanimate(scrollstops[i] - 5);
                    }
                    if (newcurrentscroll < currentscroll) {
                        //scroll up
                        scrollanimate(scrollstops[i - 1] + 5);
                    }
                    currentscroll = newcurrentscroll;
                }
            });



        });
    </script>


    </div>
    </div>


    <script>
        $(document).ready(function($) {
            $(document).on("click", "a[href^=#]", function(e) {
                var id = $(this).attr("href");
                if ($(id).length > 0) {
                    e.preventDefault();

                    // trigger scroll
                    controller.scrollTo(id);

                    // if supported by the browser we can even update the URL.
                    if (window.history && window.history.pushState) {
                        history.pushState("", document.title, id);
                    }
                }
            });


            //tools hover effects
            $(".tools li").hover(function() {
                var img = $(this).data("rollover");
                $(this).find("img").attr("src", "images/" + img + "-rollover.png");
            }, function() {
                var img = $(this).data("rollover");
                if (!$(this).hasClass("active")) {
                    $(this).find("img").attr("src", "images/" + img + ".png");
                }
            });

        });
    </script>


    </footer>

</body>

</html>
